@font-face {
  font-family: "FTP";
  src: url(fonts/SQR721BI.TTF) format("truetype");
}
@font-face {
  font-family: "Maintext";
  src: url(fonts/verdana.ttf);
}
* {
  margin: 0px;
}
html,body{
  overflow: hidden;

}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 8vh 30vh 30vh 30vh;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main"
    ". . . .";
  min-height: 100vh;
  row-gap: 3%;
  font-family: "Maintext";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". edvin . menu menu .";
  box-shadow: 2px 2px 10px 2px rgba(2, 2, 2, 0.3);
}
.menu {
  grid-area: menu;
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  font-weight: bolder;
}
.Edvin {
  grid-area: edvin;
  display: flex;
  height: 100%;
  align-items: center;
  font-family: "FTP";
}

.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "rubrik img"
    "text img";
  margin-right: 5%;
  margin-left: 5%;
}

.IMG {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile {
  max-width: 100%;
  max-height: 100%;
}
.rubrik {
  grid-area: rubrik;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6%;
  gap: 3%;
  justify-content: flex-end;
}
.welcome {
  animation-name: hover;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  text-shadow: 2px 2px 2px rgba(2, 2, 2, 0.3);

}
.wrapper{
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start:1 ;
  grid-row-end: 5;
  animation-name:slide ;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  border-top: 0;
  border-bottom: 0;
  
}
@keyframes slide{
  0% {
    transform: translateY(0);
  
  }

  100% {
    transform: translateX(-100%);
    
  }
}
@keyframes hover {
  0% {
    transform: translateY(0);
  
  }

  50% {
    transform: translateY(-15%);
    
  }

  100% {
    transform: translateY(0);
    
  }
}
.Text {
  grid-area: text;
  margin: 5%;
  display: flex;
  flex-direction: column;
  gap: 5%;

}
h1 {
  font-weight: 3000px;
}
h2 {
  font-size: 50px;
}
p {
  font-size: 20px;
}
#learn {
  color: black;
  font-weight: bold;
  font-size: 15px;
}
#menu {
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8vh 30vh 30vh;
    grid-template-areas:
      "header header header header"
      "main main main main"
      "main main main main";
  }

  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 150px 300px;
    grid-template-areas:
      "img img"
      "rubrik rubrik"
      "text text";
    margin: 3%;
  }
  .rubrik {
    grid-area: rubrik;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6%;
    gap: 3%;
    justify-content: flex-start;
  }
  .Text {
    grid-area: text;
    margin: 5%;
    display: flex;
    flex-direction: column;
    gap: 5%;
    justify-content: flex-start;
  }
  html,body{
    overflow:visible;
  
  }
}
