@font-face {
  font-family: "FTP";
  src: url(fonts/SQR721BI.TTF) format("truetype");
}
@font-face {
  font-family: "Maintext";
  src: url(fonts/verdana.ttf);
}
* {
  margin: 0px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 8vh 30vh 30vh;
  grid-template-areas:
    "header header header header"
    "main main main main"
    "main main main main";
  min-height: 100vh;
  row-gap: 3%;
  font-family: "Maintext";
}
.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". edvin . menu menu .";
  box-shadow: 2px 2px 10px 2px rgba(2, 2, 2, 0.3);
}
.menu {
  grid-area: menu;
  display: flex;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  font-weight: bolder;
}
.Edvin {
  grid-area: edvin;
  display: flex;
  height: 100%;
  align-items: center;
  font-family: "FTP";
}
.main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15vh 500px 300px;
  grid-template-areas:
    "rubrik rubrik"
    "img img"
    "text text";
  margin-right: 5%;
  margin-left: 5%;
  gap: 5%;
  justify-items: center;
}

.IMG {
  grid-area: img;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.profile {
  max-width: 100%;
  max-height: 100%;
}
.rubrik {
  grid-area: rubrik;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4%;
}
.text {
  grid-area: text;
  margin: 5%;
  max-width: 700px;
}
h1 {
  font-weight: 3000px;
}
h2 {
  font-size: 50px;
}
p {
  font-size: 20px;
}
#learn {
  color: black;
  font-weight: bold;
  font-size: 15px;
}
#menu {
  text-decoration: none;
  color: black;
}
